{
  "name": "openclaw-docs-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx scripts/sync-docs.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "clean": "npm run typecheck && npm run lint -- --fix"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "tsx": "^4.19.0",
    "typescript": "5.5.4"
  }
}